[supervisord]
nodaemon=true
user=app
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:nginx]
command=/usr/local/bin/start-nginx.sh
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:rails-prepare]
command=/bin/bash -c "sleep 5 && cd /app && bundle exec rails db:prepare && touch /tmp/rails-prepared"
user=app
directory=/app
environment=HOME="/home/app",USER="app",PATH="/usr/local/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin",BUNDLE_APP_CONFIG="/app/.bundle",GEM_HOME="/usr/local/bundle",BUNDLE_PATH="/app/vendor/bundle"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
startsecs=0

[program:rails]
command=/bin/bash -c "while [ ! -f /tmp/rails-prepared ]; do sleep 1; done && cd /app && bundle exec rails server -b 0.0.0.0 -p 3000"
user=app
directory=/app
environment=HOME="/home/app",USER="app",PATH="/usr/local/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin",BUNDLE_APP_CONFIG="/app/.bundle",GEM_HOME="/usr/local/bundle",BUNDLE_PATH="/app/vendor/bundle"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=30

; tailwind not needed in production - assets are precompiled

[program:ttyd]
command=/usr/local/bin/ttyd -p 4268 -W -a -t fontSize=14 ruby /app/bin/ttyd
user=app
directory=/app
environment=HOME="/home/app",USER="app",PATH="/usr/local/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin",BUNDLE_APP_CONFIG="/app/.bundle",GEM_HOME="/usr/local/bundle",BUNDLE_PATH="/app/vendor/bundle",BUNDLE_PATH="/app/vendor/bundle"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=40

[program:webhook_manager]
command=/bin/bash -c "while [ ! -f /tmp/rails-prepared ]; do sleep 1; done && cd /app && bundle exec rails webhook:manager"
user=app
directory=/app
environment=HOME="/home/app",USER="app",PATH="/usr/local/bin:/usr/local/bundle/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin",BUNDLE_APP_CONFIG="/app/.bundle",GEM_HOME="/usr/local/bundle",BUNDLE_PATH="/app/vendor/bundle"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=50